{
  "name": "mobile-testing-site",
  "version": "1.0.0",
  "description": "SOLO TECH - Global Mobile & Field Testing, Device Verification & Technical Resources across 192 Countries (HQ Chennai, Tamil Nadu)",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "keywords": [
    "mobile-testing",
    "field-testing",
    "device-verification",
    "telecom"
  ],
  "author": "SOLO TECH",
  "license": "ISC"
}
